:root {
    --black: #000000;
    --dark-blue1: #020659;
    --dark-blue2: #020873;
    --dark-blue3: #030A8C;
    --light-blue1: #0D8DFB;
    --light-blue2: #2699FB;
    --blue: #2104D9;
    --white: #ffffff;
    --wine: #590242;
    --font-family: Verdana, Geneva, Tahoma, sans-serif;
}


h1 {font-size:1.25em;}
h2, h3 {font-size: 1em;}
p, dl, dd {font-size: 1em;}
footer p {font-size: .75em;}

html {
    background-color: var(--dark-blue1);
}

body {
    width: 375px;
    margin: 0 auto;
    background-color: var(--white);
    font-family: var(--font-family);
}

header {
    margin-top: 30px;
    padding: 40px 30px 10px 30px;
    background-color: var(--blue);
    background: linear-gradient(90deg, var(--blue) 0%, var(--dark-blue1) 50%, var(--black) 100%);
}

header h1 {
    text-transform: uppercase;
    color: var(--white);
}

header p{
    color: var(--white);
}

nav {
    width: 375px;
    background-color: var(--dark-blue3);
    position: absolute;
    top: 0;
    z-index: 1;
    text-transform: uppercase;
}

nav h2 {
    visibility: hidden;
    height: 0px;
}

li:first-child {
    position: absolute;
    top: 0;
    left: 60px;
    font-size: 32px;
    text-transform: capitalize;
    font-variant: small-caps;
    font-weight: bold;
}

li a {
    display: block;
    padding: 20px 35px;
    color: var(--white);
    text-decoration-line: none;
}

li:first-child ~ li:hover {
    background-color: var(--wine);
}

nav ul {
    text-align: center;
}


ul {
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Hamburger design start */
label {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px 30px 20px;
    position: relative;
    user-select: none;
}
label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}
label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
label span:before {
    top: 5px;
}
label span:after {
    top: -5px;
}
input {
    display: none;
}
input:checked ~ ul {
    max-height: 500px;
}
input:checked ~ label span {
    background: transparent;
}
input:checked ~ label span:before {
    transform: rotate(-45deg);
}
input:checked ~ label span:after {
    transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}
/* Hamburger design end */

#trending h2, #playlists h2, #curated h2 {
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 30px;
    color: var(--wine);
}

.scroll {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    overflow-x: auto;
}

.scroll > div {
    margin: 10px;
    position: relative;
}

.scroll div div {
    position: absolute;
    top: 251px;
    background-color: rgba(255, 255, 255, .5);
    padding: 5px;
    height: 50px;
    width: 300px;
}

.scroll h3 {
    color: var(--wine);
    margin: 5px 5px 5px 0px;
}

.trending-items h3, dt, dd {
    color: var(--wine);
}


dl {
    margin: 0;
    display: flex;
}

dt {
    padding-right: 5px;
}

dd {
    font-style: italic;
    margin: 0px;
}

audio {
    position: absolute;
    bottom: 150px;
    left: 5px;
}

#playlists > div {
    background-color: var(--light-blue2);
}

.playlists-item {
    background-color: var(--light-blue1);
    border-radius: 5px;
}

.playlists-item:hover {
    background-color: var(--blue);
}

#playlists h3, p, a, #curated h3, p, a{
    color: var(--white);
    text-align: center;
    text-decoration: none;
}

#curated > div {
    background-color: var(--blue);
}

.curated-item {
    background-color: var(--dark-blue2);
    border-radius: 5px;
}

.curated-item:hover {
    background-color: var(--light-blue1);
}

footer p{
    color: var(--wine);
    padding: 10px 20px;
}

.more-button {
    display: flex;
    width: 200px;
    height: 50px;
    margin: 10px 0 0 30px;
    color: var(--white);
    background-color: var(--wine);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.more-button:hover {
    background-color: var(--dark-blue1);
}

/* Scroll */
#trending ::-webkit-scrollbar {
    width: 13px;
}
#trending ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 13px var(--wine); 
}
#trending ::-webkit-scrollbar-thumb {
    background: var(--wine);
    border-radius: 5px;
}
#trending ::-webkit-scrollbar-thumb:hover {
    background: var(--dark-blue3);
}
#playlists ::-webkit-scrollbar, #curated ::-webkit-scrollbar {
    width: 13px;
}
#playlists ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track  {
    box-shadow: inset 0 0 13px var(--dark-blue3); 
}
#playlists ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {
    background: var(--dark-blue1);
    border-radius: 5px;
}
#playlists ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {
    background: var(--wine);
}

/* audio */
audio::-webkit-media-controls-mute-button {
    background-color: var(--white);
    border-radius: 50%;
}
audio::-webkit-media-controls-play-button {
    background-color: var(--white);
    border-radius: 50%;
}
audio::-webkit-media-controls-enclosure {
    background-color: rgba(255, 255, 255, .5);
}

@media screen and (min-width:834px) {
    body {
        width: 834px;
        margin: 0 auto;
    }

    nav {
        width: 834px;
    }

    ul {
        display: grid;
        overflow: visible;
        position: absolute;
        top: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    li:first-child {
        position: static;
    }

    li a {
        padding: 16px;
    }

    label span, input {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #playlists, #curate {
        width: 420px;
    }

    #playlists img, #curated img {
        float: left;
    }

    #playlists .scroll, #curated .scroll {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(5, 1fr);
        overflow-x: hidden;
        overflow-y: auto;
        height: 420px;
    }

    #trending {
        grid-column-start: 1;
        grid-column-end: 3;
        
    }

    .more-button {
        float: right;
        margin-right: 20px;
    }
}
